EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCbbqwVEtRPilNuerx_-8EMHehZmSFV9kg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="arc8-5553e.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="arc8-5553e"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= "arc8-5553e.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="565357457763"
EXPO_PUBLIC_FIREBASE_APP_ID="1:565357457763:web:9493f371bfae76c30e2356"
